main {
	--grid-cell-minWidth: 8em;
	--grid-cell-height: 15em;
	padding-top: 1em;
	padding-bottom: 1em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--grid-cell-minWidth), 1fr));
	grid-auto-rows: var(--grid-cell-height);
}
.cardContainer {
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}
.card {
	background-color: var(--hf-color);
	width: calc(var(--grid-cell-minWidth) * 0.9);
	height: calc(var(--grid-cell-height) * 0.8);
	border-radius: 1em;
}